[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = etools
multi_line_output = 0
line_length = 119
balanced_wrapping = true
order_by_type = false
not_skip = __init__.py
