version: "3.3"
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile-dev
    image: unicef/equitrack:etools
    volumes:
      - type: bind
        source: ./EquiTrack
        target: /code
    depends_on:
      - db
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
    links:
      - db
      - redis
    environment:
      - REDIS_URL=redis://redis:6379/0
      - DATABASE_URL=postgis://postgres:password@db:5432/etools
      - DJANGO_SETTINGS_MODULE=EquiTrack.settings.base
      - DJANGO_DEBUG=true

  worker:
    build:
      context: .
      dockerfile: Dockerfile-dev
    volumes:
      - type: bind
        source: ./EquiTrack
        target: /code
    command: python manage.py celery worker --loglevel=info
    links:
      - db
      - redis
    environment:
      - REDIS_URL=redis://redis:6379/0
      - DATABASE_URL=postgis://postgres:password@db:5432/etools
      - C_FORCE_ROOT=True

  beater:
    build:
      context: .
      dockerfile: Dockerfile-dev
    volumes:
      - type: bind
        source: ./EquiTrack
        target: /code
    depends_on:
      - db
    command: python manage.py celery beat --loglevel=info
    links:
      - db
      - redis
    environment:
      - REDIS_URL=redis://redis:6379/0
      - DATABASE_URL=postgis://postgres:password@db:5432/etools

  db:
    build:
      context: .
      dockerfile: Dockerfile-db
    image: unicef/equitrack:db
    environment:
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
      - POSTGRES_NAME=etools
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
    volumes:
      - ./db_dumps:/tmp/db_dumps

  redis:
    image: redis:alpine
