[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = EquiTrack, assets, attachments, audit, environment, firms, funds, hact, locations, management, monitoring, notification, partners, publics, reports, supplies, t2f, tpm, users, utils, vision, workplan
multi_line_output = 0
line_length = 120
balanced_wrapping = true
order_by_type = false
not_skip = __init__.py